@import url('//fonts.googleapis.com/css?family=Montserrat');
@import url('//fonts.googleapis.com/css?family=Lato:300,400');
@font-face {
	font-family: 'AppleGothic';
	font-weight: normal;
	font-style: normal;
	src: local('Apple SD Gothic Neo'),
		 local('AppleGothic'), 
		 local('Apple Gothic');
}
@font-face {
	font-family: 'AppleGothic';
	font-weight: bold;
	font-style: normal;
	src: local('Apple SD Gothic Neo'),
		 local('AppleGothic'), 
		 local('Apple Gothic');
}
@font-face {
	font-family: 'NanumGothic';
	font-weight: normal;
	font-style: normal;
	src: local('NanumBarunGothic'), 
		 local('Nanum Barun Gothic'), 
		 local('나눔바른고딕'),
		 local('NanumGothic'), 
		 local('Nanum Gothic'), 
		 local('나눔고딕');
}
@font-face {
	font-family: 'NanumGothic';
	font-weight: bold;
	font-style: normal;
	src: local('NanumBarunGothic'), 
		 local('Nanum Barun Gothic'), 
		 local('나눔바른고딕'),
		 local('NanumGothic'), 
		 local('Nanum Gothic'), 
		 local('나눔고딕');
}
@font-face{
	font-family: 'batch';
	font-weight: normal;
	font-style: normal;
	src: url('/font/batch/batch-icons-webfont.eot'),
		 url('/font/batch/batch-icons-webfont.eot?#iefix') format('embedded-opentype'),
		 url('/font/batch/batch-icons-webfont.woff') format('woff'),
		 url('/font/batch/batch-icons-webfont.ttf') format('truetype'),
		 url('/font/batch/batch-icons-webfont.svg#batchregular') format('svg');
}

@font-face {
	font-family: "dripicons";
	font-weight: normal;
	font-style: normal;
	src: url("/font/dripicons/dripicons.eot");
	src: url("/font/dripicons/dripicons.eot?#iefix") format("embedded-opentype"),
		 url("/font/dripicons/dripicons.ttf") format("truetype"),
		 url("/font/dripicons/dripicons.svg#dripicons") format("svg"),
		 url("/font/dripicons/dripicons.woff") format("woff");

}

.batch {
	font-family: batch;
	font-size: 16px;
	display: inline-block;
}
.dripicons {
	font-family: dripicons;
}