@-webkit-keyframes slidein {
	from { left: 0; right: 0; }
	to   { left: 250px; right: -250px }
}
@keyframes slidein {
	from { left: 0; right: 0; }
	to   { left: 250px; right: -250px }
}

@-webkit-keyframes slideout {
	from { left: 250px; right: -250px }
	to { left: 0; right: 0; }
}
@keyframes slideout {
	from { left: 250px; right: -250px }
	to { left: 0; right: 0; }
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: block;
	clear: both;
	height: 50px;
	overflow: hidden;
	margin: 0;
	padding: 10px 0;
	border-bottom: none;
	background-color: #273135;
	z-index: 9999;
	&.sidebar-visible {
		-webkit-animation: slidein 1s;
		animation: slidein 1s;
		left: 250px;
		right: -250px;
	}
	&.sidebar-hidden {
		-webkit-animation: slideout 1s;
		animation: slideout 1s;
		left: 0;
		right: 0;
	}
	h1 {
		position: absolute;
		top: 10px;
		left: 0;
		right: 0;
		height: 50px;
		line-height: 50px;
		font-family: Montserrat, AppleGothic, NanumGothic, dotum;
		font-size: 20px;
		font-weight: normal;
		color: #fff;
		text-align: center;
		margin: 0;
		padding: 0;
		z-index: 98;
	}
	.header-menu {
		position: absolute;
		top: 10px;
		left: 0;
		right: 0;
		bottom: 10px;
		z-index: 99;
		.dripicons {
			float: left;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			color: #89949b;
			cursor: pointer;
		}
	}
}
